-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 05, 2022 at 02:56 AM
-- Server version: 10.1.26-MariaDB
-- PHP Version: 7.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `webproga`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbkomponens`
--
CREATE DATABASE webproga;
use webproga;
CREATE TABLE `tbkomponens` (
  `ID` int(11) NOT NULL,
  `komponens` varchar(255) DEFAULT NULL,
  `fungsi` longtext,
  `flname` varchar(255) DEFAULT 'nopic.jpg',
  `jenis` enum('board', 'komponen', 'home', 'project') NOT NULL DEFAULT 'komponen',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbkomponens`
--

INSERT INTO `tbkomponens` (`ID`, `komponens`, `fungsi`, `jenis`, `created_at`, `updated_at`) VALUES
(1, 'Module RTC DS3231', 'Module RTC DS3231 adalah salah satu jenis module yang dimana berfungsi sebagai RTC (Real Time Clock) atau pewaktuan digital serta penambahan', 'komponen', '2022-12-04 16:00:00', '2022-12-04 16:00:00'),
(2, 'Test Nama Komponen', 'Test Isi form', 'komponen', '2022-12-04 17:47:33', '2022-12-04 17:47:33'),
(3, 'Test Nama Komponen', 'Test Isi form', 'komponen', '2022-12-04 17:48:49', '2022-12-04 17:48:49');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbkomponens`
--
ALTER TABLE `tbkomponens`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbkomponens`
--
ALTER TABLE `tbkomponens`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
